; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4AF5888B-4DC8-4743-9A9C-32FF15F81B76}
AppName=PedidosWeb
AppVerName=PedidosWeb 2.0
AppPublisher=Marketmobil
AppPublisherURL=http://www.Marketmobil.com.ve
AppSupportURL=http://www.Marketmobil.com.ve
AppUpdatesURL=http://www.Marketmobil.com.ve
DefaultDirName=c:\PedidosWeb
DefaultGroupName=PedidosWeb
OutputDir=C:\Users\Administrador\Desktop
OutputBaseFilename=setup
SetupIconFile=C:\PedidosWeb\www\img\hd.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\PedidosWeb\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

